# db config10.1.4.139
# db config 10.1.4.139 company
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.username=hwj
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.initialSize=6


# redis config
redis.maxTotal=100
redis.maxIdle=5
redis.minIdle=1
redis.maxWaitMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000

redis.node1.host=10.30.7.11
redis.node1.port=7000
redis.node2.host=10.30.7.11
redis.node2.port=7001
redis.node3.host=10.30.7.11
redis.node3.port=7002

